; zfComicEngine configuration
;
; Rename this file to config.ini
; *nix systems: mv config.ini-example config.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Site settings
[site]
; REQUIRED Debug mode on/off
debug = off

; REQUIRED E-mail sender name, h1 header and page title
;name = My Awesome Comic
name = Example

; REQUIRED Date format
; Supported format tokens are: G - era, y - year, Y - ISO year, M - month, w - week of year, D - day of year, d - day of month E - day of week, e - number of weekday (1-7), h - hour 1-12, H - hour 0-23, m - minute, s - second A - milliseconds of day, z - timezone, Z - timezone offset, S - fractional second, a - period of day
; Additionally format tokens but non ISO conform are: SS - day suffix, eee - php number of weekday(0-6), ddd - number of days per month l - Leap year, B - swatch internet time, I - daylight saving time, X - timezone offset in seconds r - RFC2822 format, U - unix timestamp
; Not supported ISO tokens are u - extended year, Q - quarter, q - quarter, L - stand alone month, W - week of month F - day of week of month, g - modified julian, c - stand alone weekday, k - hour 0-11, K - hour 1-24 v - wall zone
dateformat = HH:mm dd.MM.yyyy

; OPTIONAL Slogan
; Placed after h1 header
;slogan = Because there's never enough webcomics!
slogan =

; OPTIONAL Custom CSS files separated with spaces
;css = /custom1.css http://example.com/custom2.css
css =

; OPTIONAL Akismet API Key for fighting spam
; See http://akismet.com/ for how to acquire API Key
;plugin.akismet.key = 0123456789ab
plugin.akismet.key =

; OPTIONAL Google analytics key for site statistics
; See http://www.google.com/analytics/ for how to acquire key
; UA-(this part)
;plugin.googleanalytics.key = 1234567-1
plugin.googleanalytics.key =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database settings
[database]
; REQUIRED Salt
; Use a-zA-Z0-9, lenght should be atleast 64 characters
; Use for example for generating salt:
; - https://www.grc.com/passwords.htm
; - http://clsc.net/tools/random-string-generator.php
salt     = 

; REQUIRED Database host or ip
;host = localhost
host     = database host/ip

; REQUIRED Database username
;username = zfce
username = database user

; REQUIRED Database password
password = database password

; REQUIRED Database name
;dbname = zfce_db
dbname   = database name

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Language settings
; See locales directory for available
[language]
; REQUIRED
language = en_US

[contact]
; What is used to send emails for password reset etc
sender = me@example.com

[cache]
;directory = /my/temp/dir/
directory = /tmp/